/* Start Global Varibles */
:root {
    --mainColor: #1ac8fb;
    --secColor: rgba(29, 98, 121, 0.8);
    --white: #fff;
    --grey: #777;
    --blue: #035db4;
    --cursive: 'Oooh Baby', cursive;
    --normal: 'Montserrat', sans-serif;
}

/* End Global Varibles */


/* Start Global Rules */
* {
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
}

ul {
    list-style-type: none;
}

.heading {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;
}

.title {
    font-size: 40px;
}

.title+.ruler {
    width: 150px;
    display: flex;
    margin: 20px calc(50% - 75px);
    align-items: center;
    font-size: 50px;
}

.title+.ruler>span {
    width: 100%;
    height: 5px;
    background-color: black;
}

.under-title {
    font-size: 20px;
    text-align: center;
    margin: 40px auto;
    padding: 15px;
    width: 50%;
    color: var(--grey);
}

.container {
    background-color: var(--secColor);
    position: relative;
    color: var(--white);
    height: fit-content;
}

/* End Global Rules */

/* Start Main Section */
.head {
    width: 100%;
    height: 100vh;
}

.head::before {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
    filter: brightness(50%);
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.head-nav {
    filter: brightness(100%);
    width: 85%;
    height: 8vh;
    margin: 0 auto;
    border-bottom: 1px solid var(--white);
    position: relative;
    top: 0;
    display: flex;
    justify-content: space-between;
}

.head-nav>div>i {
    color: var(--mainColor);
    font-size: 60px;
    margin: 5px;
}

.head-nav>div>p {
    font-family: var(--cursive);
    color: var(--white);
    display: inline-block;
    font-size: 40px;
}

.head-nav sup {
    font-family: var(--normal);
    color: var(--mainColor);
    font-size: 10px;
    font-weight: bold;
    position: relative;
    left: -40px;
    top: -20px;
}

#go-to-options {
    display: flex;
    padding-top: 7px;
}

#go-to-options>ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#go-to-options>ul>li>a {
    padding: 20px;
    color: var(--white);
    text-decoration: none;
}

#go-to-options>ul>li:hover>a {
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
    transition: .1s;
    padding-bottom: 21.4px;
}

#go-to-options>.icon1 {
    color: var(--white);
    padding: 15px;
    font-size: 20px;
    margin: 5px;
    border-left: 1px solid var(--white)
}

#go-to-options #bar {
    display: none;
}

.box1 {
    top: calc(92vh/2 - 40vh/2 - 8vh);
    width: 50%;
}

.box1>h2 {
    padding: 60px 10px 20px 20%;
    font-size: 35px;
    font-family: var(--normal);
    font-weight: 600;
}

.box1>p {
    padding: 20px 30px 50px 20%;
    font-family: var(--normal);
    font-weight: 300;
    font-size: 16px;
    width: fit-content;
}

#dots {
    width: 80px;
    font-size: 20px;
    color: var(--white);
    position: absolute;
    right: calc(50% - 35px);
    bottom: 1px;
    color: var(--mainColor);
}

/* Meduim screen */
@media (max-width:980px) {
    .head-nav>div>i {
        font-size: 30px;
    }

    .head-nav>div>p {
        font-size: 25px;
    }
}

/* Mobile Screen */
@media (max-width:768px) {
    .head-nav>div {
        margin: auto 1px 8px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80px;
    }

    .head-nav>div>i {
        font-size: 30px;
    }

    .head-nav>div>p:not(sup) {
        font-size: 25px;
        width: 100%;
    }

    .head-nav sup {
        font-size: 10px;
        top: -12px;
    }

    #go-to-options>ul {
        display: none;
    }

    #go-to-options #bar {
        display: initial;
    }

    #go-to-options .icon1 {
        border-left: hidden;
    }

    #go-to-options {
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    #go-to-options #bar:hover+ul {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        height: 20vh;
        bottom: -20vh;
        right: -10px;
        width: 100%;
        padding: 0;
        text-align: center;
    }

    #go-to-options #bar:hover+ul>li {
        font-size: 20px;
        padding: 0px;
    }

    #go-to-options #bar:hover+ul::before {
        content: "";
        width: 0;
        height: 0;
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent rgba(0, 0, 0, 0.9) transparent;
        position: absolute;
        top: -40px;
        right: 0px;
    }


    .box1 {
        top: 30vh;
    }

    .box1>p {
        font-size: 18px;
        text-align: center;
        padding: 45px;
    }

    .box1>h2 {
        text-align: center;
        padding: 20px;
    }
}

/* End Main Section */

/* Start Service Section */
.service {
    font-family: var(--normal);

}

.col-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(750px/2));
    gap: 18px;
    margin: 20px auto;
    width: 768px;
}

@media (max-width:768px) {
    .col-container {
        width: fit-content;
    }
}

.col {}

.srv {
    display: flex;
    margin-bottom: 20px;
}

.srv i {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 50px;
}

.srv-text>h2 {
    color: var(--mainColor);
}

.srv-text>p {
    color: var(--grey);
}

.design-list {
    height: 80vh;
    width: 100%;
    position: relative;
    font-family: var(--normal);
}

.design-list::before {
    content: "";
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    filter: brightness(50%)
}

.design-list>div>img {
    position: absolute;
    bottom: 0;
    left: 20px;
    width: 300px;
    height: 337px;
    object-fit: cover;
    object-position: 100% 0%;
}

.box2 {
    top: 20%;
    left: 50%;
    width: 50%;
}

.container>h1 {
    padding-left: 20px;
    font-weight: 500;
}

.container>h1+ul {
    list-style: "ðŸ’»";
}

.container>h1+ul>li {
    font-size: 20px;
    padding: 20px;
}

@media (max-width:768px) {
    .under-title {
        width: 100%;
    }

    .service-article {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .box2 {
        left: 0;
        top: calc(623.2px/2 - 370.03px/2);
    }

    .service-item {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .design-list>div>img {
        display: none;
    }

    .container {
        width: 100%;
    }
}

/* End Service Section */

/* Start Portfolio Section */
.portfolio {
    font-family: var(--normal);
}

.portfolio-option {
    margin-bottom: 40px;
}

.portfolio-option a {
    text-decoration: none;
    color: currentColor;
}

.portfolio-option>ul>li:hover {
    color: var(--mainColor);
}

.portfolio-option>ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    flex-wrap: wrap;
}

.portfolio-option>ul>li {
    padding: 10px;
    margin: 10px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(1400px / 4), 1fr));

}

.portfolio-grid>div {
    position: relative;
    font-weight: 600;
    overflow: hidden;
}

.portfolio-grid>div>ul {
    background-color: rgba(221, 221, 221, 0.85);
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 0;
    color: transparent;
}

.portfolio-grid>div>img {
    width: 100%;
}

.portfolio-grid>div>img:hover {
    transform: rotate(5deg) scale(1.2);
    width: 95%;
    transition: .5s;
}

.portfolio-grid>div>img:hover+ul {
    height: 30%;
    color: var(--normal);
    transition: .4s;
}

.portfolio-grid>div>img:hover+ul>li:last-child {
    color: var(--mainColor)
}

.portfolio-button {
    margin: 35px calc(50% - 110px/2);
    background-color: var(--mainColor);
    border: hidden;
    font-size: 25px;
    padding: 10px;
    text-align: center;
    width: 110px;
    margin-bottom: 80px;
}

.portfolio-button>a {
    text-decoration: none;
    color: var(--white);
}

.vid {
    position: relative;
    height: fit-content;
}

.portfolio>.vid>video {
    filter: brightness(50%);
    width: 100%;
}

.portfolio>.vid>.container {
    position: absolute;
    width: 100%;
    height: 200px;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.portfolio>.vid>.container>div:first-child {
    font-size: 30px;
}

.portfolio>.vid>.container>div:nth-child(2) {
    font-size: 015px;
}

.portfolio>.vid>.container>button {
    background-color: black;
    color: var(--white);
    border: hidden;
    padding: 10px;
}

@media (max-width:768px) {
    .portfolio>.vid>.container {
        position: initial;
    }

    .portfolio>.vid>video {
        display: none;
    }

    .portfolio-button {
        margin-bottom: 50px;
    }

    .portfolio>.vid>.container>div:first-child {
        font-size: 20px;
    }
}

/* End Portfolio Section */
/* Start "About Us" Section */
.About {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-img1 {
    display: flex;
    align-items: center;
    width: 695px;
    height: 260px;
    overflow: hidden;
    justify-content: flex-end;
    align-items: flex-start;
}

.stats {
    position: relative;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--normal);
}

.stats::before {
    content: "";
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0;
    filter: brightness(30%);
    height: 50vh;
}

.box3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}

.holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    width: 250px;
}

.holder i {
    color: var(--white);
    background-color: black;
    border: 2px solid black;
    border-radius: 60px;
    padding: 10px;
    font-size: 20px;
    margin: 0px 10px 25px;
}

.holder h1 {
    font-weight: 800;
}

.holder p {
    width: 200px;
    text-align: center;
    padding: 10px;
}

@media (max-width:768px) {

    .div-img1 {
        display: none;
    }
}

@media (max-width:800px) {
    .stats {
        height: 1150px;
    }

    .stats::before {
        height: 1150px;
    }

    .holder {
        width: 400px;
    }
}

@media (min-width:800px) and (max-width:1000px) {
    .stats {
        height: 574.2px;
    }

    .stats::before {
        height: 574.2px;
    }

    .holder {
        width: 400px;
    }
}

.big-container {
    font-family: var(--normal);
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    width: 100%;
    justify-content: space-around;
}

.testimonial {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial>h3 {
    font-size: 30px;
    font-weight: 500;
    flex-basis: 70px;
}

.testimonial>p {
    font-weight: 500;
    flex-basis: 100px;
    color: var(--grey);
    text-align: center;
    width: 90%;
}

.person {
    display: flex;
    flex-basis: 100px;
}

.person>img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

.person>div {
    position: relative;
    margin: 10px;
    border-bottom: 1px solid var(--grey);
}

.person>div>span {
    color: var(--grey);
    position: absolute;
    bottom: 0;
    right: 0;
}

.testimonial>#dots {
    flex-basis: 80px;
    position: initial;
}

.skill {
    width: 500px;
}

.range {
    width: 400px;
    display: flex;
    flex-direction: column;
}

.range>h5 {
    flex-basis: 50px;
    display: flex;
    align-items: center;
}

.range>span {
    width: 100%;
    height: 30px;
    background-color: var(--grey);
    display: block;
    position: relative;
}

.range>span>span {
    background-color: var(--mainColor);
    height: 30px;
    display: block;
}

#adobe {
    width: 90%;
    position: relative;
}

#adobe::before {
    content: "";
    width: 0;
    height: 0;
    border-color: #333 transparent transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -10px;
    right: -10px;

    color: var(--white);
}

#adobe::after {
    content: "90%";
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: -28.3px;
    right: -17px;
    background-color: #333;
    border-radius: 2px;
    color: var(--white);
}

#html-css {
    width: 85%;
    position: relative;
}

#html-css::before {
    content: "";
    width: 0;
    height: 0;
    border-color: #333 transparent transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -10px;
    right: -10px;

    color: var(--white);
}

#html-css::after {
    content: "85%";
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: -28.3px;
    right: -17px;
    background-color: #333;
    border-radius: 2px;
    color: var(--white);
}

#js {
    width: 80%;
    position: relative;
}

#js::before {
    content: "";
    width: 0;
    height: 0;
    border-color: #333 transparent transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -10px;
    right: -10px;

    color: var(--white);
}

#js::after {
    content: "80%";
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: -28.3px;
    right: -17px;
    background-color: #333;
    border-radius: 2px;
    color: var(--white);
}

#php {
    width: 90%;
    position: relative;
}

#php::before {
    content: "";
    width: 0;
    height: 0;
    border-color: #333 transparent transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -10px;
    right: -10px;

    color: var(--white);
}

#php::after {
    content: "90%";
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: -28.3px;
    right: -17px;
    background-color: #333;
    border-radius: 2px;
    color: var(--white);
}

@media (max-width:768px) {
    .person {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
    }

    .skill {
        width: 310px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skill>h3 {
        padding: 15px;
    }

    .range {
        width: 100%;
    }
}

/* End About Us Section */
/* Start Quote */
.quote {
    position: relative;
    color: var(--white);
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.quote::before {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
    filter: brightness(40%);
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
    position: relative;
    content: '';
    inset: 0;
}

.quote>q {
    width: 100%;
    text-align: center;
    position: absolute;
    font-size: 30px;
}

.quote>p {
    position: absolute;
    bottom: 20px;
    font-size: 20px;
}

@media (max-width:768px) {

    .quote {
        height: 50vh;
        margin-top: 20px;
    }

    .quote::before {
        height: 50vh;
    }

    .quote>q {
        font-size: 25px;
    }

    .quote>p {
        font-size: initial;
    }
}

/* End Quote */
/* Start Pricing */
.pricing {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: var(--normal);
    align-items: center;
    margin-bottom: 80px;
}

.price {
    display: grid;
    margin: 10px 20px;
    grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
    text-align: center;
    width: 100%;
    justify-items: center;
}

.information {
    width: 345px;
    height: fit-content;
    background-color: #eee3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 5px;
    border-radius: 10px;
}

.information>div {
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    padding: 20px;
}

.information>div>div {
    font-size: 20px;
    padding-top: 20px;
    font-weight: 600;
}

.information>p {
    border-top: 1px solid var(--mainColor);
    padding: 30px;
    width: 75%;
    margin: auto;
}

.information>p:first-of-type {
    border: hidden;
}

.information>div>button {
    border-color: var(--mainColor);
    padding: 15px;
    font-weight: 400;
}

.information>div>button>a {
    text-decoration: none;
    color: #035db4;
}

.information>div>div>span {
    font-size: 50px;
}

.contact-button {
    margin: 20px;
    text-align: center;
}

.contact-button>p {
    font-weight: 500;
    font-size: 20px;
}

.contact-button>button {
    border: hidden;
    background-color: var(--mainColor);
    color: var(--white);
    padding: 10px;
    margin-top: 20px;
}

.contact-button>button>a {
    text-decoration: none;
    color: var(--white);

}

/* End of Pricing */
/* Start Form */
.subs {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    display: flex;
    height: 20vh;
    width: 100%;
    color: var(--white);
    font-family: var(--normal);
}

.subs>div,
.subs>p {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subs>div>form {
    border: 1px solid white;
}

.subs-e-mail {
    background-color: transparent;
    width: 300px;
    height: 50px;
    border: hidden;
    color: var(--white);

}

.subs-submit {
    background-color: var(--mainColor);
    height: 50px;
    margin-left: -5px;
    border: hidden;
    color: var(--white);
    padding: 5px;
}

.subs p {
    text-align: center;
}

@media (max-width:768px) {
    .subs {
        height: 40vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .subs-e-mail {
        width: 140px;
        height: 30px;
    }

    .subs-submit {
        height: 30px;
        font-size: 15px;
        padding: 2px;
        width: 80px;
    }

    .subs>div,
    .subs>p {
        width: 90%;
        margin: 20px;
    }

}

/* End Form */
.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.contact-information {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.fill-inform {
    width: 830px;
    float: left;
}

.fill-inform>form {
    display: flex;
    flex-direction: column;
    position: relative;
}


.input1 {
    width: 800px;
    height: 60px;
    margin-top: 30px;
}

.input2 {
    width: 800px;
    height: 200px;
    margin-top: 30px;
}

.input3 {
    border: hidden;
    background-color: var(--mainColor);
    color: var(--white);
    padding: 8px;
    width: 150px;
    position: absolute;
    bottom: -5px;
    right: 30px;
}

.contact-information {
    width: fit-content;
}

.contact-information h5 {
    padding: 15px;
    font-size: 30px;
    width: 280px;
    text-align: center;
    margin: 0 auto;
}

.contact-information p {
    text-align: center;
}

@media (max-width:1080px) {
    .contact {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
    }
}

@media (max-width:850px) {
    .fill-inform {
        width: 100%;
    }

    .input1,
    .input2 {
        width: 100%;
    }

    .input3 {
        right: 0;
        bottom: 0;
    }
}

.foot {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-family: var(--normal);
    position: relative;
    height: fit-content;
}

.foot::before {
    content: "";
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    inset: 0;
    position: absolute;
    filter: brightness(40%);
    width: 100%;
    z-index: -1;
}

.foot>div {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.foot>div>i {
    color: var(--mainColor);
    font-size: 60px;
    margin: 5px;
}

.foot>div>p {
    font-family: var(--cursive);
    color: var(--white);
    display: inline-block;
    font-size: 40px;
}

.foot sup {
    font-family: var(--normal);
    color: var(--mainColor);
    font-size: 10px;
    font-weight: bold;
    position: relative;
    left: -40px;
    top: -20px;
}

.foot h2 {
    border-bottom: 2px solid var(--white);
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 25px;
    margin-top: 10px;
}

.foot>.social {
    display: flex;
}

.foot>.social>i {
    color: var(--white);

    font-size: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
}

.foot>p {
    margin: 15px 0;
    font-size: 15px;
}

.foot>p>span {
    color: var(--mainColor);
    font-weight: 800;
}